{
  "name": "backend-journey",
  "version": "1.0.0",
  "description": "Backend Journey with Youtube",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "author": "Rajid Ansari",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4",
    "prettier": "^3.3.3"
  }
}
